@import "elements.less";
@navbarBackgroundColor: #dddde2;
@selectedColor: lighten(#3a87ad, 10%);
@headerColor: #005879;


body {
    margin: 0px;
    padding: 0px;
    background: #fff;
    color: #333;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.5em;
}

a:hover {
    text-decoration: none;
}

h1, h2 {
    line-height: 1.25em;
    padding: .75em 0em;
    color: #d6941e;
    font-weight: 100;
    font-weight: 200;
    font-size: 2em;

    .section-title {
        margin-top: 1em;
    }
}

h3 {
    color: #d6941e;
    font-weight: 100;
    line-height: 1.25em;
    padding: .5em 0em;
    margin-top: 1em;

    &.headline { margin-bottom: 1.5em; }
    &.tagline { 
        margin-top: -1.5em; margin-bottom: 1.5em; 
        color: darken(#d6941e, 5%);
    }
}

h4 {
    color: darken(#d6941e, 0%);
    line-height: 2em;
    font-weight: 200;
    margin-top: .75em;
}

p, blockquote { 
    line-height: 1.5em;
}

.label.large {
    font-size: .8em;
    line-height: 1.5em;
}

.well {
    background-color: #f9f9fa;
    border: 1px solid darken(#f9f9fa, 4%);
    .box-shadow(inset 0px 0px 1px #fff);
    .rounded(3px);

    &.banner {
        margin-top: 4em;
        margin-bottom: 4em;
        h3 {
            margin-top: 0em;
            line-height: 1em;
            padding:0em;
        }
        p {
              margin-bottom: 0px;
        }
    }
    .well-btn {
        margin-top: .5em;
        margin-left: 1em;
        &.visible-xs {
            display: inline-block !important;
            @media (min-width: 768px) {
                display: none !important;
            }
        }
    }
}



h2 span.info {
    margin-top: -1em;
    font-size: .75em;
    display: block;
    font-weight: normal;
    color: #333;
}

hr {
    border-top: 1px solid #dddde2;
}

.navbar-brand, .navbar .navbar-brand { 
    color: #333;
    font-size: 1.25em;
    text-shadow: none;
    color: white;
}

body.index {
    .navbar {
        background: white;

        .navbar-toggle {
            color: #003655;
        }
    }

    .navbar-brand, .navbar .navbar-brand { 
        color: #003655;
    }

    .nav {
        .nav > li > a:hover, .nav > li > a:focus {
            background-color: #fff;
        }
        & > li.active a {
            background: none;
            .box-shadow(none);
            color: white; 
            text-shadow: none;
        }

        & > li > a, & > li > a:hover, li.dropdown > .dropdown-toggle, li.dropdown:hover > .dropdown-toggle, li.dropdown.open > .dropdown-toggle{
            color: #003655;
        }

        li.dropdown > .dropdown-toggle .caret, li.dropdown.open > .dropdown-toggle .caret, li.dropdown > .dropdown-toggle .caret, li.dropdown:hover > .dropdown-toggle .caret{
            border-top-color: #333; 
            border-bottom-color: #333; 
        }
    }
}

.navbar {
    position: relative;
    z-index: 10000;
    margin: 0px;
    padding: 0px;
    border: 0px;
    .rounded(0px);
    background: @headerColor;

    .navbar-toggle {
        padding-top: 12px;
        margin-right: 4px;
        margin-top: 0px;
        border: 0px;
        margin-bottom: 0px;
        color: white;
    }

    .nav {
        @media (min-width: 768px) {
            float: right;
        }
        & > li.active a, & > li.active a:hover {
            background: none;
            .box-shadow(none);
            color: white; 
            text-shadow: none;
        }

        & > li > a {
            color: white; 
            text-shadow: none;
        }

        & > li > a:hover {
            background: none;
            color: #fff;
        }

        .dropdown-menu {
            @media (min-width: 768px) {
                right: 0;
                left: auto;
            }
        }
        li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
            background-color: transparent; 
            color: #fff;
        }
        li.dropdown > .dropdown-toggle, li.dropdown > .dropdown-toggle:hover {
            background: none; 
            color: #fff;
        }
        li.dropdown > .dropdown-toggle .caret, li.dropdown:hover > .dropdown-toggle .caret, li.dropdown.open > .dropdown-toggle .caret {
            border-top-color: white; 
            border-bottom-color: white; 
            text-shadow: none;
        }

        li.dropdown > .dropdown-toggle:hover {
            border-bottom: none;
        }

        .dropdown-menu {
            background: #fafafa;
            margin-bottom: -10px;
            .rounded(0px);
            border-bottom: 1px solid #ccc;

            li a:hover, .active a {
                color: #fff;
                .gradient(lighten(#003655, 10%), lighten(#003655, 10%), lighten(#003655, 15%)); 
            }
            li a {
                font-weight: 300;
                color: #003655;
            }
        }
    }
}

.header {
    padding: 1em 1.25em;
    margin: 0px;
}

footer {
    background-color: #f9f9fa;
    border-top: 1px solid darken(#f9f9fa, 4%);
    .box-shadow(inset 0px 1px #fff);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1em;

    .bottom-footer {
        padding: 10px 20px;
        margin-left: -20px;
        margin-right: -20px;
    }

    .tweet {
        line-height: 1.3em;
    }
    .tweet-time {
        font-size: .75em;
        line-height: 1.5em;
        margin-top: -.5em;
    }
}



/*Buttons*/
@button-color1: lighten(@navbarBackgroundColor, 7%);
@button-color2: lighten(@button-color1, 5%);
@button-primary-color1: #54a0f6;
@button-primary-color2: lighten(@button-primary-color1, 10%);
@button-danger-color1: #a93018;
@button-danger-color2: lighten(@button-danger-color1, 10%);
@button-success-color1: darken(#90c654, 10%);
@button-success-color2: lighten(@button-success-color1, 10%);
@button-warning-color1: #A97518;
@button-warning-color2: lighten(@button-warning-color1, 10%);
@button-info-color1: #41B3DF;
@button-info-color2: lighten(@button-info-color1, 10%);
@button-inverse-color1: #333333;
@button-inverse-color2: lighten(@button-inverse-color1, 10%);

.btn-m(@button-color1, @button-color2) {
    background-color: @button-color1;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@button-color2), to(@button-color1));
    background-image: -webkit-linear-gradient(top, @button-color2, @button-color1);
    background-image: -o-linear-gradient(top, @button-color2, @button-color1);
    background-image: linear-gradient(to bottom, @button-color2, @button-color1);
    background-image: -moz-linear-gradient(top, @button-color2, @button-color1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='@{button-color2}',EndColorStr='@{button-color1}');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='@{button-color2}',EndColorStr='@{button-color1}')";
    text-transform: uppercase;
    border: 1px solid #bfbfbf;
    border: 1px solid darken(@button-color2, 15%);

    &:hover {
        background-color: @button-color1;
        *background-color: @button-color1;
    }
}

@button-radius: 2px;

.btn {
    -webkit-border-radius: @button-radius;
    -moz-border-radius: @button-radius;
    border-radius: @button-radius;
    .btn-m(@button-color1, @button-color2);
}

.btn-link {
    border: 0px;
    background-color: transparent;
    background-image: none;
}

.btn-primary {
    .btn-m(@button-primary-color1, @button-primary-color2);
}

.btn-danger {
    .btn-m(@button-danger-color1, @button-danger-color2);
}

.btn-success {
    .btn-m(@button-success-color1, @button-success-color2);
}

.btn-warning {
    .btn-m(@button-warning-color1, @button-warning-color2);
}

.btn-info {
    .btn-m(@button-info-color1, @button-info-color2);
}

.btn-inverse {
    .btn-m(@button-inverse-color1, @button-inverse-color2);
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.grid.btn {
    width: 115px;
    text-transform: none;
}

.jumbotron {
    background-size: 100% auto;
    .rounded(0px);
    color: #fff;
    font-size: 1.25em;
    line-height: 1.5em;
    font-weight: 100;
    font-size: 1.5em;
    padding: 0em;

    @media (min-width: 768px) {
    }

    .mobile-jumbotron {
        padding: .5em 0em;
        background-color:#003655;
    }
    
    h1, h2, h3 {
        text-align: center;
        background: transparent;
        border: none;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        font-size: 42px;
        line-height: 60px;
        padding: 0px; 
        padding-top: .25em; 
        font-weight: 400;
        clear:none;
        color: white;
        @media (min-width: 768px) {
            font-size: 60px;
            text-align: none;
            padding-top: 0em;
            text-align: left;
        }
    }
    h1 {
        @media (min-width: 768px) {
            letter-spacing: 4px;
        }
    }
    h2 {
        font-size: 48px;
    }
    h3 {
        font-size: 32px;
    }

    p {
        margin-top: 1em;
    }

    img.main-image {
        float: right;
    }
}

.customer-comments {
    margin-bottom: 2.5em;
    blockquote {
        border-left-color: lighten(#32AAD4, 40%);
    }
    .quote {
        margin-bottom: 2em;
        @media (min-width: 768px) {
            margin-bottom: 0em;
        }
    }
    .name {
        margin: 0px; 
        padding: 0px;
         text-align: right;
    }
    .title {
        margin: 0px; 
        padding: 0px;
                 text-align: right;
    }
}

.fancy.pagination {
    ul {
        .box-shadow(none);
    }
    li, li:first-child, li:last-child {
        a {
            .btn-m(#fff, #fff);
            margin: 1px;
            border: none;
        }
    }
    li.active {
        a {
            .btn-m(@button-primary-color1, @button-primary-color2);
            color: #fff;
            border: 1px solid darken(@button-primary-color2, 10%);
        }
    }
}

.btn .dropdown-toggle {
    -webkit-border-radius: @button-radius;
    -moz-border-radius: @button-radius;
    border-radius: @button-radius;
}

.btn-group > .btn:first-child {
    -webkit-border-top-left-radius: @button-radius;
    -moz-border-top-left-radius: @button-radius;
    border-top-left-radius: @button-radius;
    -webkit-border-bottom-left-radius: @button-radius;
    -moz-border-bottom-left-radius: @button-radius;
    border-bottom-left-radius: @button-radius;
}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: @button-radius;
    -moz-border-top-right-radius: @button-radius;
    border-top-right-radius: @button-radius;
    -webkit-border-bottom-right-radius: @button-radius;
    -moz-border-bottom-right-radius: @button-radius;
    border-bottom-right-radius: @button-radius;
}

.btn-group.open .btn.dropdown-toggle {
    background: darken(@button-color1, 10%);
}
.btn-group.open .btn-primary.dropdown-toggle {
    background: darken(@button-primary-color1, 10%);
}
.btn-group.open .btn-success.dropdown-toggle, .label.label-success, .badge.badge-success {
    background: darken(@button-success-color1, 3%);
}
.btn-group.open .btn-warning.dropdown-toggle, .label.label-warning, .badge.badge-warning {
    background: darken(@button-warning-color1, 3%);
}
.btn-group.open .btn-info.dropdown-toggle, .label.label-info, .badge.badge-info {
    background: #428bca;
}
.btn-group.open .btn-inverse.dropdown-toggle, .label.label-inverse, .badge.badge-inverse {
    background: darken(@button-inverse-color1, 2%);
}
.btn-group.open .btn-danger.dropdown-toggle {
    background: darken(@button-danger-color1, 2%);
}
.label.label-important, .badge.badge-important {
    background: @button-danger-color1;
}

.customers {
    .logo {
        margin-bottom: 1em;
        margin-left: 1em;
        @media (min-width: 768px) {
            margin-left: 0em;
        }
    }
    img {
        border: 1px solid #ccc;
        max-width: none;
    }
}

.faq-content ul, .faq-content ol {
    .top {
        float: right;
        line-height: 1.25em;
        padding: .75em 0em;
    }
}

.filter {
    margin-bottom: .25em;
}

/*Portfolio*/
.gallery {
    margin-bottom: 4em;

    .element {
        background: #fff;
        padding-bottom: 1em;
        font-size: 1em;
    }

    &.two .element {
        margin-bottom: 1em;
    }

    .crop { 
        overflow: hidden;
    }

    &.two .crop {
        height: 205px; 
    }
    &.four .crop {
        @media(min-width: 1100px) {
            height: 175px; 
        }
    }
    &.six .crop {
        height: 105px; 
    }

    img {
        width: 100%;
        display: block;
        
        -webkit-transition: all 0.25s linear;
           -moz-transition: all 0.25s linear;
            -ms-transition: all 0.25s linear;
             -o-transition: all 0.25s linear;
                transition: all 0.25s linear;
        &:hover {
            opacity: 0.8;
        }
    }

}

.filter {
    text-align: center;
    margin: 1em;

    li {
        float: none; 
        display: inline-block;

        a {
            color: #333;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: .25em;
            margin-left: .25em;
        }

        a:hover {
            border-bottom: 2px solid #999;
        }

        &.active a {
            border-bottom: 2px solid #999;
            background: none;
            .rounded(0px);
            color: #333;

        }

        a, a:hover, &.active a, &.active a:hover { 
            background: none; 
            .rounded(0px);
            color: #333;
        }
    }
}


input[type="text"], input[type="password"] {
    &:focus {
        border: 1px solid darken(@navbarBackgroundColor, 15%);
        .box-shadow(0px 0px 5px darken(@navbarBackgroundColor, 15%));
    }
    .rounded(0px);
    border: 1px solid darken(@navbarBackgroundColor, 15%);

}

form label {
    font-weight: normal;
    color: #333;
}

form.large {

    label {
        font-size: 1.25em;
        line-height: 1.5em;
        font-weight: 200;
        color:#666;
    }

    input[type="text"], input[type="password"] {
        font-size: 1.5em;
        height: 1.5em;
        margin-bottom: 1em;
    }

    textarea {
        font-size: 1.5em;
        margin-bottom: 1em;
    }
}

.alert (@color: #cccccc) {
    border: 1px solid darken(@color, 20%);
    border-bottom: 1px solid darken(@color, 24%);
    .gradient(darken(@color, 10%), darken(@color, 10%), lighten(@color, 10%));
}

.alert {
    .rounded(0px);
    padding: .5em 1em;
    margin-top: 1em;
    .alert(#f7ecb5);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .7);
    color: darken(#f7ecb5, 60%);

    .close {
        right: -.25em;
    }

    
    &.alert-error {
        .alert(lighten(@button-danger-color1, 5%));
        color: white;
        text-shadow: 1px 1px 1px darken(@button-danger-color1, 10%);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .1);
    }
    &.alert-info {
        .alert(darken(@button-info-color1, 0%));
        color: darken(@button-info-color1, 40%);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .3);
    }
    &.alert-success {
        .alert(lighten(@button-success-color1, 20%));
        color: darken(@button-success-color1, 30%);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .4);
    }
}

.toc {
    margin-top: 1.5em;
    margin-bottom: 2em;
    h3 { 
        font-size: 1em;
        margin-top: 0em;
        padding-top: 0em;
        line-height: 1.4em;
    }
    h4 { 
        color: #555;
        font-size: 1em;
        margin-top: 0em;
        padding-top: 0em;
        line-height: 1.4em;
        margin-bottom: 0em;
        padding-bottom: 0em;
    }
}

ul.icons {
    list-style: none;
    margin-left: 0em;
    padding-left: 0em;
    i {
        margin-right: .5em;
        color: #aaa;
    }
}

.tab-pages {
    h3, h4 {
        margin-top: 0px;
    }

    .nav-tabs {
        li a {
            padding-top: 1em;
            padding-bottom: 1em;
        }

    }
}

.headerText() {
    color: darken(@navbarBackgroundColor, 40%);
    text-shadow: 1px 1px 0px lighten(@navbarBackgroundColor, 18%);
    font-size: 1em;
}

.label {
    font-weight: normal;
}

.muted {
    color: darken(@navbarBackgroundColor, 30%);
}

.feature {
    padding-bottom: 2em;
    @media (min-width: 768px) {
        padding-bottom: 0em;
    }
    p {
        padding-right: 2em;
    }
    .img-responsive {
width: 100%;
       max-width: 360px;
    }
}

.pricing.non-spaced {
    
    &.three {
        .product {
            width: 33%;
        }
    }
    &.four {
        .product {
            width: 25%;
        }
    }

    .product {
        margin-left: -1px; 
        float: left;
        box-sizing: border-box;
    }
}
.pricing {
    .product {
        position: relative;
        z-index: 1;
        margin-bottom: 2em;


        &.popular {
            font-size: 1.2em;
            margin-top: -1.5em;
            .box-shadow(0px 0px 10px fade(#333, 10%));
            z-index: 2;
        }
        border: 1px solid #ccc;
        overflow: hidden;
        text-align: center;
        p {
            text-align: left;
            padding: 1em 0em;
        }
        h2 {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
            border-bottom: 1px solid darken(@navbarBackgroundColor, 15%);
            .border-radius(5px, 0px, 0px, 5px);
            text-transform: none;
            background-color: #efefef;
            background: lighten(@navbarBackgroundColor, 10%);
            color: #666;
        }
        ul {
            padding-left: 0em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 0em;
            list-style: none;
            li {
                border-bottom: 1px solid #eee;
                padding: 1em 0em;
                     font-size: .9em;
            }
            li:last-child { 
                border-bottom: 0px;
            }
        }
        .price {
            text-align: center;
            font-weight: bold;

            &.large {
                font-size: 1.25em;
            }
        }
        .info {
            font-size: .8em;
        }
        .call-to-action {
            text-align: center;
            margin: 0px;
            .border-radius(0px, 5px, 5px, 0px);
            background: lighten(@navbarBackgroundColor, 10%);
            border-top: 1px solid darken(@navbarBackgroundColor, 5%);
        }
    }
}

.social {
    i:first-child { padding-left: 0px; }
    i {
        font-size: 1em;
        padding: .25em .5em;
    }
}

blockquote.large {
    color: darken(#a5a4a4, 20%);
    padding: 30px;     
    text-align: center;  
    font-size: 1.25em;
    font-style: italic;
    font-weight: 100;
    border: none;
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc;
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;

    &.plain {
        font-style: normal;
    }
}

.footer-spacer { height: 4em; }

#blog-posts {
    padding-bottom: 1.75em;

    h3 {
        text-transform: none;
        font-size: 1.5em;
        line-height: 1em;
        margin-top: 0em;
        padding-top: 0em;
    }

    .date {
        font-size: 1em;
        padding-top: .75em;
        @media (min-width: 768px) {
            font-size: .75em;
            padding-top: 0em;
        }
    }
    .post-summary {
        padding-right: 2em;
    }

    .blog-post {
        margin-bottom: 2em;
        @media (min-width: 768px) {
            margin-bottom: 1em;
        }

        .comments img {
            width: 64px;
            height: 64px;
            overflow: hidden;
        }

        .media-body h4 {
            line-height: 1em;
        }
    }
}

.category.label {
    margin: 0px 4px 4px 0px;
}

.sidebar {
        margin-top: 2em;
    background: none;
    box-shadow: none;
    border: none;
}

.inline-img {
    margin-bottom: .5em;
    margin-top: .5em;

    &.pull-left { 
        margin-right: 3em;
    }

    &.pull-right { 
        margin-left: 3em;
    }
}

.big-list {
    list-style: none;
    padding-left: 0px;
    margin-left: 0px;
    i {
        font-size: 36px;
        padding-right: .25em;
        float: left;
        padding-top: .25em;
        margin-right: .25em;
    }
    li {
        margin-bottom: 1em;
    padding-left: 0px;
    }
}

.login {
    @media (min-width: 768px) {
        margin-top: 4em;
    }
}

.modal {
    h1, h2, h3, h4 {
        margin: 0px;
        padding: 0px;
    }
}

.person {
    margin-bottom: 4em;
}

.inner-tagline {
    font-size: 36px;
    text-align: center;
    font-weight: 100;
    margin-top: 1em;
    margin-bottom: 1.5em;
    color:#929e0d;
    @media (min-width: 768px) {
        font-size: 48px;
    }
}

.small {
    font-size: .9em;
    @media (min-width: 768px) {
        font-size: .75em;
    }
}

.toggle-button * {
    box-sizing: content-box;
}

.wysihtml5-toolbar a {
    color: #333;
}

.nav-pills > li.active > a:focus {
    background: #fff;
    color: #333;
}

.slider {
    background:url('../images/more/bg2.jpg');
    background-size: cover;
    .box-shadow(inset 0px 0px 8px rgba(0,0,0,.5));
}

//Responsive tweaks for index slider
.slider {
    height: 488px;
    @media (max-width: 1100px) {
        height: 340px;
    }
    @media (max-width: 832px) {
        height: 240px;
    }
    #slide1 {
        @media (max-width: 1100px) {
            h1 {
                    font-size: 1.5em;
                    line-height: 1em;
            }
            p {
                font-size: .85em;
                max-width: 400px;
                margin-top: -1em;
            }
            .btn {
                font-size: .5em;
                margin-top: -7em;
            }
        }
        @media (max-width: 832px) {
            h1 {
                letter-spacing: normal;
                font-size: 1em;
            }
            .h1wrap {
                margin-top: -28px;
            }
            p {
                font-size: .7em;
                max-width: 400px;
                margin-top: -5em;
            }
            .btn {
                font-size: .4em;
                margin-top: -18em;
            }
            .main-image {
                margin-top: -1.25em;
            }
        }
        .main-image {
            margin-right: 10px;
            @media (max-width: 832px) {
                width: 350px;
            }
            @media (min-width: 832px) {
                width: 450px;
            }
            @media (min-width: 992px) {
                width: 450px;
                margin-right: 60px;
            }
            @media (min-width: 1100px) {
                width: 640px;
                margin-right: 10px;
            }
        }
    }
    #slide2 {
        h1 {
            text-align: center;
            letter-spacing: normal;
            font-weight: 100;
        }
        @media (min-width: 1100px) {
            .h1wrap p { display: none; }
        }
        @media (max-width: 1100px) {
            .h1wrap {
                margin-top: -3em;
            }
            p {color: transparent;}
            .h1wrap p {
                color: white;
                display: inline-block;
                margin-top: .25em;
            }
        }
        @media (max-width: 832px) {
            h1 {
                font-size: 1.5em;
            }
            .h1wrap {
                margin-top: -5em;
            }
        }
        #slide2icons * {
            display: none;
            @media (min-width: 1100px) {
                display: inline-block;
            }
        }
    }
    #slide3 {
        h3 {
            font-size: 1.7em;
            font-weight: 200;
            max-width: 600px;
        }
        .contentwrap {
            margin-right: 10px;
        }
        @media (max-width: 1100px) {
            .main-image {
                width: 440px;
            }
            .contentwrap {
                font-size: .8em;
                margin-left: -140px;
                margin-top: -60px;
            }
        }
        @media (max-width: 832px) {
            .main-image {
                width: 340px;
            }
            .contentwrap {
                h3 {
                    line-height: 1.2em;
                    margin-bottom: 0px;
                }
                p {
                    line-height: 1.4em;
                }
                font-size: .7em;
                margin-left: -240px;
                margin-top: -80px;
            }
        }
    }
}

.fraction-slider {
    max-width:1280px; 
    margin-left: auto;
    margin-right: auto;
}
